{
	"name": "libconfini",
	"version": "1.16.0",
	"description": "Yet another INI parser",
	"homepage": "https://madmurphy.github.io/libconfini",
	"author": "madmurphy333@gmail.com",
	"license": "GPL-3.0-or-later",
	"main": "libconfini",
	"binaryVersion": "0.5.0",
	"repo": "madmurphy/libconfini",
	"repository": {
		"type": "git",
		"url": "https://github.com/madmurphy/libconfini.git"
	},
	"src": [
		"src/confini.c",
		"src/confini.h"
	],
	"bugs": {
		"url": "https://github.com/madmurphy/libconfini/issues",
		"email": "madmurphy333@gmail.com"
	},
	"man" : [
		"docs/man/man3/confini.h.3",
		"docs/man/man3/IniDispatch.3",
		"docs/man/man3/IniFormat.3",
		"docs/man/man3/IniStatistics.3",
		"docs/man/man3/libconfini.3"
	],
	"keywords": [
		"bare-metal",
		"c",
		"conf",
		"conf-file",
		"conf-library",
		"config",
		"configuration",
		"configuration-file",
		"configuration-management",
		"cstring",
		"gnu",
		"ini",
		"ini-config",
		"ini-file",
		"ini-library",
		"ini-parser",
		"ini-reader",
		"library",
		"parser",
		"shared-library",
		"unix"
	]
}

